# DATABASE_URL=postgresql+psycopg://m.mughees@localhost:5432/clozr
DATABASE_URL=postgresql://clozr_db_user:ti6SocrgAdNUDC6fx3wOA4uPWWfgNlkt@dpg-d4ntgd95pdvs73afo9p0-a.oregon-postgres.render.com/clozr_db

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

SHOPIFY_STORE_DOMAIN=clozr-dev-store.myshopify.com
SHOPIFY_ADMIN_ACCESS_TOKEN=shpua_5f8938002312cd24d324329e0222ba4f








