DATABASE_URL=postgresql+psycopg://m.mughees@localhost:5432/clozr
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

SHOPIFY_STORE_DOMAIN=clozr-dev-store.myshopify.com
SHOPIFY_ADMIN_ACCESS_TOKEN=shpua_5f8938002312cd24d324329e0222ba4f








